avinash2632/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAM:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

avinash2632/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAM: "Avinash"